{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GithubJob": {
    "GithubApi": "http://api.github.com/users/Charbel199/repos",
    "Scheduler": {
      "FetchProjectsChrono": "*/30 * * * *"
    }
  },
  "ConnectionStrings": {
    "ProjectConnection": "User ID=postgres;Password=password;Host=githubservicestore;Port=5432;Database=GithubProjects;"
  }
}
